CONFIG_PATH=./config.toml
JOBS_DB_HOST=localhost
JOBS_DB_USER=user_name
JOBS_DB_PORT=5432
JOBS_DB_DB_NAME=jobsdb
JOBS_DB_PASSWORD=password

DEST_TRANSFORM_URL=http://localhost:9090
USER_TRANSFORM_URL=http://localhost:9191
TEST_SINK_URL=http://localhost:8181
CONFIG_BACKEND_URL=http://localhost:3000
CONFIG_BACKEND_TOKEN=1OjNiOZZhLc0EcaQv2IhpA2IwoC
PGPASSWORD=password
LOG_LEVEL=DEBUG
INSTANCE_NAME=local_dev
VICTOR_OPS_URL=dummy_victor_ops_url

